# MVCCasino

./: .gitignore  MVCCasino.sln  README.md
BsMerchantAPI/: BsMerchantAPI.csproj  BsMerchantAPI.http  Program.cs  WeatherForecast.cs
BsMerchantAPI/Controllers/: BsMerchantApiController.cs  WeatherForecastController.cs
MVCBank/: MVCBank.csproj  Program.cs  appsettings.json
MVCBank/Controllers/: DepositApiController.cs  HomeController.cs  PaymentController.cs
MVCBank/Data/: ApplicationDbContext.cs
MVCBank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCBank/Models/: ErrorViewModel.cs
MVCBank/Models/Requests/: PaymentRequest.cs  WithdrawRequest.cs
MVCBank/Models/Responses/: CasinoDepositResponse.cs
MVCBank/Properties/: launchSettings.json
MVCBank/Services/: BankService.cs  IBankService.cs  IPaymentService.cs  PaymentService.cs
MVCBank/Settings/: BankApiSettings.cs
MVCBank/Views/: _ViewImports.cshtml
MVCBank/Views/Payment/: PaymentView.cshtml
MVCBank/Views/Shared/: _Layout.cshtml
MVCBank/wwwroot/css/: payment.css
MVCBank/wwwroot/js/: payment.js
MVCCasino/: MVCCasino.csproj  Program.cs  appsettings.json
MVCCasino/Areas/Identity/Pages/: _ViewImports.cshtml
MVCCasino/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVCCasino/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVCCasino/Controllers/: BankApiController.cs  CasinoApiController.cs  HomeController.cs  TransactionController.cs
MVCCasino/Data/: ApplicationDbContext.cs
MVCCasino/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231220222528_CreateIdentitySchema.Designer.cs  20231220222528_CreateIdentitySchema.cs  20231221102332_AddCustomFieldsToIdentity.Designer.cs  20231221102332_AddCustomFieldsToIdentity.cs  ApplicationDbContextModelSnapshot.cs
MVCCasino/Data/Repository/: IAuthRepository.cs  ICrudRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
MVCCasino/Data/Repository/Dapper/: AuthRepositoryDapper.cs  TransactionRepositoryDapper.cs  WalletRepositoryDapper.cs
MVCCasino/Enums/: TransactionStatusEnum.cs  TransactionTypeEnum.cs
MVCCasino/Models/: DepositViewModel.cs  ErrorViewModel.cs  Transaction.cs  User.cs  Wallet.cs
MVCCasino/Models/Requests/: DepositRequest.cs
MVCCasino/Models/Responses/: BankApiResponse.cs  DepositResponse.cs  MerchantApiAuthResponse.cs  MerchantApiAuthResponseData.cs  WithdrawResponse.cs
MVCCasino/Properties/: launchSettings.json
MVCCasino/Services/: AuthService.cs  IAuthService.cs  ITransactionService.cs  IWalletService.cs  TransactionService.cs  WalletService.cs
MVCCasino/Settings/: BankApiSettings.cs  MerchantApiSettings.cs
MVCCasino/Views/: _ViewImports.cshtml
MVCCasino/Views/Shared/: _Layout.cshtml
MVCCasino/Views/Transaction/: Deposit.cshtml  DepositView.cshtml  TransactionHistory.cshtml  WithdrawView.cshtml
MVCCasino/wwwroot/css/: deposit.css  withdraw.css
MVCCasino/wwwroot/js/: currentBalance.js  deposit.js  getToken.js  withdraw.js
(+20 files in other folders)
